body {
	background-color: green;
	color: white;
	margin: 0 auto;
	padding: 10px;
	font-weight: 500;
	font-family: Arial, Helvetica, sans-serif;
}

.header-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	margin: 0 auto;
	line-height: 1.6;
}

.header-title {
	font-size: 28px;
	font-style: italic;
}

.header-desc {
	width: 40%;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 10px;
}

.cards {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	background: rgb(141, 29, 29);
	color: white;
	height: 50px;
	width: 35px;
	padding: 30px 10px;
	font-size: 30px;
	border: 1px double white;
	border-width: 10px;
	border-radius: 10px;
}

.grid-btn {
	padding: 10px 15px;
	margin: 10px 0px;
	font-size: 14px;
	background-color: rgb(239, 137, 137);
	color: black;
	border-radius: 5px;
}

.grid-btn:hover,
.cards:hover {
	background-color: rgb(239, 119, 119);
	transform: scale(0.99);
	cursor: pointer;
}

.no-click {
	pointer-events: none;
}
